<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-No-4PS">
                                <rect key="frame" x="185" y="83" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qco-48-7XM">
                                <rect key="frame" x="20" y="119" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7596kim" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-RY-LBW">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-im-wEu">
                                <rect key="frame" x="182.5" y="214" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49k-6n-bfw">
                                <rect key="frame" x="134" y="219" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-PQ-3qT">
                                <rect key="frame" x="239" y="219" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-aD-nNo">
                                <rect key="frame" x="180" y="259" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbw-ei-39r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-ZL-cG1">
                                <rect key="frame" x="197.5" y="297" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-wt-JP8">
                                <rect key="frame" x="153" y="326" width="108" height="30"/>
                                <state key="normal" title="Switch To Login"/>
                                <connections>
                                    <action selector="buttomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0Z-7c-8t5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdX-ZL-cG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0N4-9z-3jS"/>
                            <constraint firstItem="IKa-wt-JP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cM-xB-e28"/>
                            <constraint firstItem="ZdZ-RY-LBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1TW-Ev-xqQ"/>
                            <constraint firstItem="qco-48-7XM" firstAttribute="top" secondItem="e8h-No-4PS" secondAttribute="bottom" constant="15" id="7fj-O6-G6r"/>
                            <constraint firstItem="e8h-No-4PS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="9rU-uz-8Dd"/>
                            <constraint firstItem="1Cz-aD-nNo" firstAttribute="top" secondItem="jOf-im-wEu" secondAttribute="bottom" constant="14" id="IaS-2J-ENV"/>
                            <constraint firstItem="mdX-ZL-cG1" firstAttribute="top" secondItem="1Cz-aD-nNo" secondAttribute="bottom" constant="8" id="PL2-8b-RqX"/>
                            <constraint firstItem="jOf-im-wEu" firstAttribute="leading" secondItem="49k-6n-bfw" secondAttribute="trailing" constant="8.5" id="Tq4-NG-blO"/>
                            <constraint firstItem="Uij-PQ-3qT" firstAttribute="leading" secondItem="jOf-im-wEu" secondAttribute="trailing" constant="7.5" id="aR8-PM-8nD"/>
                            <constraint firstItem="e8h-No-4PS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bri-ah-usO"/>
                            <constraint firstItem="Uij-PQ-3qT" firstAttribute="centerY" secondItem="jOf-im-wEu" secondAttribute="centerY" id="dhc-b0-xoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdZ-RY-LBW" secondAttribute="trailing" constant="20" id="eWO-v4-2Jf"/>
                            <constraint firstItem="ZdZ-RY-LBW" firstAttribute="top" secondItem="qco-48-7XM" secondAttribute="bottom" constant="8" id="jzY-fk-K2n"/>
                            <constraint firstItem="1Cz-aD-nNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma5-Xk-ByS"/>
                            <constraint firstItem="jOf-im-wEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maT-qz-GH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qco-48-7XM" secondAttribute="trailing" constant="20" id="oEo-bf-1bR"/>
                            <constraint firstItem="IKa-wt-JP8" firstAttribute="top" secondItem="mdX-ZL-cG1" secondAttribute="bottom" constant="8" id="oS9-CW-CYQ"/>
                            <constraint firstItem="49k-6n-bfw" firstAttribute="centerY" secondItem="jOf-im-wEu" secondAttribute="centerY" id="qBj-7Y-vXB"/>
                            <constraint firstItem="qco-48-7XM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rPT-Tu-YbI"/>
                            <constraint firstItem="jOf-im-wEu" firstAttribute="top" secondItem="ZdZ-RY-LBW" secondAttribute="bottom" constant="19" id="ywl-kG-WRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="IKa-wt-JP8" id="Ga9-2Q-LLv"/>
                        <outlet property="driverLabel" destination="Uij-PQ-3qT" id="cKG-pu-KVW"/>
                        <outlet property="emailTextField" destination="qco-48-7XM" id="A3r-jW-5js"/>
                        <outlet property="passwordTextField" destination="ZdZ-RY-LBW" id="jvN-qx-Jcs"/>
                        <outlet property="riderDriverSwitch" destination="jOf-im-wEu" id="9z5-VB-I1A"/>
                        <outlet property="riderLabel" destination="49k-6n-bfw" id="hGU-wT-W4o"/>
                        <outlet property="topButton" destination="1Cz-aD-nNo" id="pUV-JD-W3Z"/>
                        <segue destination="Nxu-QB-o54" kind="presentation" identifier="riderSegue" id="CmZ-x8-ckm"/>
                        <segue destination="6Fa-J5-5jo" kind="presentation" identifier="driverSegue" id="tcZ-Ko-YhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="Fm6-AF-iMq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6nX-gV-DfX" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W76-Ge-c3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-7F-e2J">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Kf-7F-e2J" secondAttribute="height" multiplier="1:1" id="IV0-ja-XAl"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-cg-JnQ">
                                <rect key="frame" x="164" y="505" width="86" height="30"/>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="6nX-gV-DfX" eventType="touchUpInside" id="AwF-mR-7wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EZ0-cg-JnQ" firstAttribute="top" secondItem="1Kf-7F-e2J" secondAttribute="bottom" constant="23" id="0gw-IO-83M"/>
                            <constraint firstItem="1Kf-7F-e2J" firstAttribute="leading" secondItem="MxU-Nb-osa" secondAttribute="leading" constant="20" id="6h8-2f-ET8"/>
                            <constraint firstItem="1Kf-7F-e2J" firstAttribute="top" secondItem="MxU-Nb-osa" secondAttribute="top" constant="20" id="BpJ-ub-ve9"/>
                            <constraint firstItem="EZ0-cg-JnQ" firstAttribute="centerX" secondItem="W76-Ge-c3Q" secondAttribute="centerX" id="blA-A3-P0m"/>
                            <constraint firstItem="MxU-Nb-osa" firstAttribute="trailing" secondItem="1Kf-7F-e2J" secondAttribute="trailing" constant="20" id="nWn-Gq-Yq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxU-Nb-osa"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7L-Gn-727">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2su-Gn-awz">
                            <connections>
                                <action selector="logoutTapped:" destination="6nX-gV-DfX" id="Mxy-yD-SkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="EZ0-cg-JnQ" id="36t-5W-emv"/>
                        <outlet property="map" destination="1Kf-7F-e2J" id="RvZ-qs-YBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txi-DO-q45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.4637681159422" y="97.767857142857139"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="oBs-Fz-djF">
            <objects>
                <tableViewController id="HlA-Fw-KCy" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZT-96-MFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="I72-D4-iS5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I72-D4-iS5" id="1zU-oZ-3VE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HlA-Fw-KCy" id="SbW-fo-E3c"/>
                            <outlet property="delegate" destination="HlA-Fw-KCy" id="oaX-js-dQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGC-Jg-TEq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fvM-lg-hCz">
                            <connections>
                                <action selector="logoutTapped:" destination="HlA-Fw-KCy" id="TAP-gR-kPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o1p-7J-91M" kind="show" identifier="acceptSegue" id="j93-1i-A9K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J4-g0-RCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="797"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="Bwu-rn-97G">
            <objects>
                <viewController id="o1p-7J-91M" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwq-J7-C9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-Km-5Z5">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6J2-Km-5Z5" secondAttribute="height" multiplier="1:1" id="hem-Iw-4uC"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maP-SO-vTQ">
                                <rect key="frame" x="152.5" y="499" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="o1p-7J-91M" eventType="touchUpInside" id="Dic-Qw-KKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6J2-Km-5Z5" firstAttribute="top" secondItem="DyF-F5-uAc" secondAttribute="top" constant="20" id="0Br-fl-Ur9"/>
                            <constraint firstItem="maP-SO-vTQ" firstAttribute="top" secondItem="6J2-Km-5Z5" secondAttribute="bottom" constant="17" id="5Jz-Zj-ji0"/>
                            <constraint firstItem="DyF-F5-uAc" firstAttribute="trailing" secondItem="6J2-Km-5Z5" secondAttribute="trailing" constant="20" id="GfX-nz-0Ua"/>
                            <constraint firstItem="6J2-Km-5Z5" firstAttribute="leading" secondItem="DyF-F5-uAc" secondAttribute="leading" constant="20" id="Oox-ka-hae"/>
                            <constraint firstItem="maP-SO-vTQ" firstAttribute="centerX" secondItem="Nwq-J7-C9F" secondAttribute="centerX" id="bW2-OK-dDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyF-F5-uAc"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOT-qq-AiE"/>
                    <connections>
                        <outlet property="map" destination="6J2-Km-5Z5" id="ydc-M6-lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maP-Mh-8Mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="795.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qld-cF-Zm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Nxu-QB-o54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9Y-eE-sHq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nX-gV-DfX" kind="relationship" relationship="rootViewController" id="NFj-LQ-Inp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cP-hD-ZDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="un6-o3-adb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6Fa-J5-5jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wik-7G-PCz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HlA-Fw-KCy" kind="relationship" relationship="rootViewController" id="z9k-z7-dXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-lb-qu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="796"/>
        </scene>
    </scenes>
</document>
